# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName templatesandmoe.local
  WSGIScriptAlias / /var/www/src/flaskapp.wsgi
  <Directory /var/www/src/templatesandmoe/>
    Order allow,deny
    Allow from all
  </Directory>
  Alias /static /var/www/src/templatesandmoe/static
  <Directory /var/www/src/templatesandmoe/static/>
    Order allow,deny
    Allow from all
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV dev
</VirtualHost>
